# expandable-fab

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  gradle.properties
docs/: .gitignore  404.html  Gemfile  README.txt  _config.yml  index.md
docs/_layouts/: default.html  home.html
docs/_sass/: jekyll-theme-cayman.scss
docs/javadoc/: index.md
docs/javadoc/v0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/v0/com/nambimobile/widgets/efab/: ErrorsKt.html  ExpandableFab.html  ExpandableFabLayout.html  FabOption.html  FabOptionPosition.html  FabSize.html  Label.html  LabelPosition.html  Orientation.html  OrientationConfiguration.html  Overlay.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/v1/: allclasses-frame.html  allclasses-noframe.html  allclasses.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/v1/com/nambimobile/widgets/efab/: ErrorsKt.html  ExpandableFab.html  ExpandableFabLayout.html  FabOption.html  FabOptionPosition.html  FabSize.html  Label.html  LabelPosition.html  Orientation.html  OrientationConfiguration.html  Overlay.html  ResourcesKt.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/v1/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/kdoc/: index.md
docs/kdoc/v1/: index.html  navigation.html
docs/kdoc/v1/scripts/: navigation-pane.json  pages.json
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/kotlin/com/nambimobile/examples/efab/: BottomAppBarCompatibility.kt  CoordinatorLayoutCompatibilityFragment.kt  CustomSizesFragment.kt  DefaultConfigurationCodeFragment.kt  DefaultConfigurationXmlFragment.kt  DisabledFragment.kt  ExpandableFabFragment.kt  FabOptionsFragment.kt  LabelsFragment.kt  MainActivity.kt  MultipleExpandableFabsFragment.kt  NoFabOptionsFragment.kt  NoLabelsFragment.kt  OpenDownwardsFragment.kt  OverlayFragment.kt  RemoveFabOptionsFragment.kt  SnackbarCompatibilityFragment.kt  WackyFragment.kt
examples/src/main/res/drawable/: ic_bike_white_24dp.xml  ic_bike_white_42dp.xml  ic_car_white_24dp.xml  ic_car_white_42dp.xml  ic_create_white_24dp.xml  ic_email_white_24dp.xml  ic_event_white_24dp.xml  ic_flight_white_24dp.xml  ic_flight_white_42dp.xml  ic_location_white_24dp.xml  ic_lock_white_24dp.xml  ic_menu_white_24dp.xml  ic_more_horiz_white_24dp.xml  ic_note_white_24dp.xml  ic_plus_white_84dp.xml  ic_reminder_white_24dp.xml  ic_train_white_24dp.xml  ic_walk_white_24dp.xml  ic_walk_white_42dp.xml
examples/src/main/res/layout/: bottom_app_bar_compatibility_fragment.xml  coordinator_layout_compatibility_fragment.xml  custom_sizes_fragment.xml  default_configuration_code_fragment.xml  default_configuration_xml_fragment.xml  disabled_fragment.xml  expandablefab_fragment.xml  faboptions_fragment.xml  labels_fragment.xml  main_activity.xml  multiple_expandablefabs_fragment.xml  navigation_drawer.xml  navigation_drawer_header.xml  no_faboptions_fragment.xml  no_labels_fragment.xml  open_downwards_fragment.xml  overlay_fragment.xml  remove_faboptions_fragment.xml  snackbar_compatibility_fragment.xml  wacky_fragment.xml
examples/src/main/res/menu/: navigation_drawer_menu.xml
examples/src/main/res/navigation/: navigation_graph.xml
examples/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
