# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Values used when publishing. See 'publish-artifacts-to-maven-repo.gradle'
POM_NAME="ExpandableFab"
POM_DESCRIPTION="A highly customizable Android widget that displays the available actions of a UI via an expandable set of floating action buttons - with optional labels and fluid animations."
POM_URL="https://github.com/nambicompany/expandable-fab"
POM_PACKAGING="aar"
POM_LICENSE_NAME="MIT License"
POM_LICENSE_URL="https://github.com/nambicompany/expandable-fab/blob/master/LICENSE.txt"
POM_LICENSE_DISTRIBUTION="repo"
POM_DEVELOPER_NAME="Kelvin Abumere"
POM_DEVELOPER_ORGANIZATION="The Nambi Company"
POM_DEVELOPER_URL="http://www.nambi.io/"
POM_SCM_CONNECTION="scm:git:git://github.com/nambicompany/expandable-fab.git"
POM_SCM_DEVELOPER_CONNECTION="scm:git:ssh://git@github.com:nambicompany/expandable-fab.git"
POM_SCM_URL="https://github.com/nambicompany/expandable-fab"