<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/nav_primary"
        android:checkableBehavior="single">
        <item
            android:id="@+id/default_configuration_xml_fragment"
            android:title="@string/default_configuration_xml_fragment"/>
        <item
            android:id="@+id/default_configuration_code_fragment"
            android:title="@string/default_configuration_code_fragment"/>
    </group>

    <group
        android:id="@+id/nav_secondary"
        android:checkableBehavior="single">
        <item
            android:id="@+id/expandablefab_fragment"
            android:title="@string/expandablefab_fragment"/>
        <item
            android:id="@+id/faboptions_fragment"
            android:title="@string/faboptions_fragment"/>
        <item
            android:id="@+id/labels_fragment"
            android:title="@string/labels_fragment"/>
        <item
            android:id="@+id/overlay_fragment"
            android:title="@string/overlay_fragment"/>
    </group>

    <group
        android:id="@+id/nav_tertiary"
        android:checkableBehavior="single">
        <item
            android:id="@+id/no_faboptions_fragment"
            android:title="@string/no_faboptions_fragment"/>
        <item
            android:id="@+id/no_labels_fragment"
            android:title="@string/no_labels_fragment"/>
        <item
            android:id="@+id/open_downwards_fragment"
            android:title="@string/open_downwards_fragment"/>
        <item
            android:id="@+id/disabled_fragment"
            android:title="@string/disabled_fragment"/>
        <item
            android:id="@+id/multiple_expandablefabs_fragment"
            android:title="@string/multiple_expandablefabs_fragment"/>
        <item
            android:id="@+id/custom_sizes_fragment"
            android:title="@string/custom_sizes_fragment"/>
        <item
            android:id="@+id/wacky_fragment"
            android:title="@string/wacky_fragment"/>
        <item
            android:id="@+id/snackbar_compatibility_fragment"
            android:title="@string/snackbar_compatibility_fragment"/>
        <item
            android:id="@+id/bottom_app_bar_compatibility_fragment"
            android:title="@string/bottom_app_bar_compatibility_fragment"/>
    </group>
</menu>