<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/info_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ui_margin"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            android:text="@string/bottom_app_bar_compatibility_fragment_info"/>
    </ScrollView>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/expandable_fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--
            ExpandableFabLayout is a CoordinatorLayout, so you can ignore the lint warning from
            the BottomAppBar below. It IS wrapped in a CoordinatorLayout.
        -->
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimary"
            app:fabAlignmentMode="end" />
        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_orientation="portrait"/>
        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/expandable_fab_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:efab_orientation="portrait"
            app:layout_anchor="@id/bottom_app_bar"/>
        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/faboption_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:fab_icon="@drawable/ic_walk_white_24dp"
            app:label_text="Option 1" />
        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/faboption_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:fab_icon="@drawable/ic_bike_white_24dp"
            app:label_text="Option 2" />
        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:fab_icon="@drawable/ic_car_white_24dp"
            app:label_text="Option 3" />
        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:fab_icon="@drawable/ic_train_white_24dp"
            app:label_text="Option 4" />
        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:fab_icon="@drawable/ic_flight_white_24dp"
            app:label_text="Option 5" />

        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_orientation="landscape"/>
        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/expandable_fab_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:efab_orientation="landscape"
            app:efab_color="@color/randomColor3"/>
        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="landscape"
            app:fab_icon="@drawable/ic_event_white_24dp"
            app:fab_color="@color/randomColor3"
            app:label_text="Unique Option 1 for Landscape!" />
        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="landscape"
            app:fab_icon="@drawable/ic_reminder_white_24dp"
            app:fab_color="@color/randomColor3"
            app:label_text="Unique Option 2 for Landscape!" />
    </com.nambimobile.widgets.efab.ExpandableFabLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>