<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/info_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ui_margin"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            android:text="@string/labels_fragment_info"/>
    </ScrollView>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.nambimobile.widgets.efab.ExpandableFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/ui_margin_medium"/>
        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/faboption_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_walk_white_24dp"
            app:label_text="Option 1"
            app:label_textColor="@color/randomColor3"
            app:label_textSize="@dimen/text_size_small"
            app:label_position="left"
            app:label_translationXPx="100"/>
        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/faboption_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_bike_white_24dp"
            app:label_text="Option 2"
            app:label_textColor="@color/randomColor4"
            app:label_textSize="@dimen/text_size_medium"
            app:label_backgroundColor="@android:color/white"
            app:label_position="right"
            app:label_translationXPx="-100"/>
        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_walk_white_24dp"
            app:label_text="Option 3"
            app:label_textColor="@android:color/white"
            app:label_textSize="@dimen/text_size"
            app:label_backgroundColor="@color/randomColor1"
            app:label_position="left"
            app:label_translationXPx="100"/>
        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_lock_white_24dp"
            app:label_text="Option 4"
            app:label_textSize="@dimen/text_size_large"
            app:label_textColor="@color/randomColor8"
            app:label_backgroundColor="@color/randomColor4"
            app:label_position="right"
            app:label_translationXPx="-100"/>
        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_location_white_24dp"
            app:label_text="Option 5"
            app:label_textSize="@dimen/text_size_xl"
            app:label_position="left"
            app:label_translationXPx="100"/>
    </com.nambimobile.widgets.efab.ExpandableFabLayout>

</RelativeLayout>