<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/info_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ui_margin"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            android:text="@string/remove_faboptions_fragment_info"/>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/scroll_view"
        android:layout_centerHorizontal="true">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_faboption"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:text="@string/remove"
            android:textSize="@dimen/text_size_large"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/expandable_fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/expandable_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/ui_margin_medium"
            android:layout_marginEnd="@dimen/ui_margin_medium"
            android:layout_marginRight="@dimen/ui_margin_medium"/>
        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_walk_white_24dp"
            app:label_text="Option 1" />
        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_bike_white_24dp"
            app:label_text="Option 2" />
        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_car_white_24dp"
            app:label_text="Option 3" />
        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_train_white_24dp"
            app:label_text="Option 4" />
        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_flight_white_24dp"
            app:label_text="Option 5" />
    </com.nambimobile.widgets.efab.ExpandableFabLayout>
</RelativeLayout>