<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/info_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ui_margin"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            android:text="@string/wacky_fragment_info"/>
    </ScrollView>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_orientation="portrait"
            app:overlay_color="@color/randomColor4"
            app:overlay_alpha="0.75"
            app:overlay_openingAnimationDurationMs="2000"
            app:overlay_closingAnimationDurationMs="5200"/>
        <com.nambimobile.widgets.efab.ExpandableFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/ui_margin_medium"
            app:efab_orientation="portrait"
            app:efab_color="@color/randomColor3"
            app:efab_icon="@drawable/ic_more_horiz_white_24dp"
            app:efab_size="normal"
            app:efab_enabled="true"
            app:efab_iconAnimationRotationDeg="1350"
            app:efab_fabOptionSize="mini"
            app:efab_fabOptionPosition="above"
            app:efab_firstFabOptionMarginPx="180"
            app:efab_successiveFabOptionMarginPx="160"
            app:efab_openingAnimationDurationMs="6600"
            app:efab_closingAnimationDurationMs="4750"
            app:efab_closingAnticipateTension="0"
            app:label_text="Click me!"
            app:label_textColor="@color/randomColor3"
            app:label_textSize="@dimen/text_size_medium"
            app:label_backgroundColor="@color/randomColor7"
            app:label_elevation="6dp"
            app:label_position="right"
            app:label_marginPx="75"
            app:label_translationXPx="235"
            app:label_visibleToHiddenAnimationDurationMs="2500"
            app:label_hiddenToVisibleAnimationDurationMs="4750"
            app:label_overshootTension="3.5"/>
        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:fab_color="@color/randomColor5"
            app:fab_icon="@drawable/ic_create_white_24dp"
            app:fab_enabled="true"
            app:fab_openingAnimationDurationMs="1250"
            app:fab_closingAnimationDurationMs="1250"
            app:fab_openingOvershootTension="8"
            app:label_text="Option 1"
            app:label_textColor="@color/randomColor3"
            app:label_textSize="@dimen/text_size_xl"
            app:label_backgroundColor="@color/randomColor6"
            app:label_elevation="12dp"
            app:label_position="left"
            app:label_marginPx="150"
            app:label_translationXPx="225"
            app:label_visibleToHiddenAnimationDurationMs="1250"
            app:label_hiddenToVisibleAnimationDurationMs="1250"
            app:label_overshootTension="3.5"/>
        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:fab_color="@color/colorAccent"
            app:fab_icon="@drawable/ic_car_white_24dp"
            app:fab_enabled="true"
            app:fab_openingAnimationDurationMs="750"
            app:fab_closingAnimationDurationMs="750"
            app:fab_openingOvershootTension="4.263"
            app:label_text="Option 2"
            app:label_textColor="@color/randomColor2"
            app:label_textSize="@dimen/text_size_large"
            app:label_backgroundColor="@color/randomColor8"
            app:label_elevation="18dp"
            app:label_position="right"
            app:label_marginPx="25"
            app:label_translationXPx="-300"
            app:label_visibleToHiddenAnimationDurationMs="1500"
            app:label_hiddenToVisibleAnimationDurationMs="2000"
            app:label_overshootTension="10"/>
        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:fab_color="@color/randomColor7"
            app:fab_icon="@drawable/ic_lock_white_24dp"
            app:fab_enabled="true"
            app:fab_openingAnimationDurationMs="250"
            app:fab_closingAnimationDurationMs="250"
            app:fab_openingOvershootTension="10"
            app:label_text="Option 3"
            app:label_textColor="@android:color/white"
            app:label_textSize="@dimen/text_size"
            app:label_backgroundColor="@color/randomColor8"
            app:label_elevation="0dp"
            app:label_position="left"
            app:label_marginPx="75"
            app:label_translationXPx="75"
            app:label_visibleToHiddenAnimationDurationMs="250"
            app:label_hiddenToVisibleAnimationDurationMs="2000"
            app:label_overshootTension="6.85"/>
        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:fab_color="@color/randomColor2"
            app:fab_icon="@drawable/ic_event_white_24dp"
            app:fab_enabled="true"
            app:fab_openingAnimationDurationMs="1250"
            app:fab_closingAnimationDurationMs="1250"
            app:fab_openingOvershootTension="4"
            app:label_text="Option 4"
            app:label_textColor="@android:color/black"
            app:label_textSize="@dimen/text_size_medium"
            app:label_backgroundColor="@color/colorPrimaryDark"
            app:label_elevation="2dp"
            app:label_position="right"
            app:label_marginPx="115"
            app:label_translationXPx="-115"
            app:label_visibleToHiddenAnimationDurationMs="1250"
            app:label_hiddenToVisibleAnimationDurationMs="1250"
            app:label_overshootTension="1"/>
        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:fab_color="@color/randomColor2"
            app:fab_icon="@drawable/ic_location_white_24dp"
            app:fab_enabled="false"
            app:fab_openingAnimationDurationMs="850"
            app:fab_closingAnimationDurationMs="850"
            app:fab_openingOvershootTension="3"
            app:label_text="Some disabled option"
            app:label_textColor="@color/randomColor3"
            app:label_textSize="@dimen/text_size_small"
            app:label_backgroundColor="@color/colorPrimaryDark"
            app:label_position="left"
            app:label_marginPx="50"
            app:label_translationXPx="250"
            app:label_visibleToHiddenAnimationDurationMs="275"
            app:label_hiddenToVisibleAnimationDurationMs="275"
            app:label_overshootTension="7"/>

    </com.nambimobile.widgets.efab.ExpandableFabLayout>

</RelativeLayout>